# COMP2084ASP.NET

./: COMP2084ASP.NET.sln  README.md
200597145/: 200597145.csproj  Program.cs  appsettings.json
200597145/Controllers/: HomeController.cs  StudentsController.cs
200597145/Data/: ApplicationDbContext.cs
200597145/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
200597145/Models/: ErrorViewModel.cs  Student.cs
200597145/Properties/: launchSettings.json
200597145/Views/: _ViewImports.cshtml
200597145/Views/Home/: Index.cshtml
200597145/Views/Shared/: _Layout.cshtml
200597145/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabWebApp/: LabWebApp.csproj  LabWebApp.sln  Program.cs
LabWebApp/Data/: ApplicationDbContext.cs
LabWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LabWebApp/LabWebApp/: LabWebApp.csproj  Program.cs
LabWebApp/LabWebApp/Data/: ApplicationDbContext.cs
LabWebApp/LabWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250219211528_Initial.Designer.cs  20250219211528_Initial.cs  ApplicationDbContextModelSnapshot.cs
LabWebApp/LabWebApp/Models/: Product.cs
LabWebApp/LabWebApp/Properties/: launchSettings.json
LabWebApp/Models/: Product.cs
LabWebApp/Properties/: launchSettings.json
LabWebApp/Views/Shared/: _Layout.cshtml
